PORT=8080
MONGODB_CNN=mongodb+srv://Cafe_user:sK1zBuFudnxBdJPC@cafecluster.xdnya.mongodb.net/CafeDB
SECRETORPRIVATEKEY=EsTaEsmipalabra-Secreta154475

CLOUDINARY_URL=cloudinary://614881112616131:_FyhDqpfIt7rbFIi6YxpDdFjFpM@cafe-app-react-native